const express = require("express");
const bodyParser = require("body-parser");

const app = express();
app.use(bodyParser.json());

// dummy user
const user = {
    username: "admin",
    password: "1234"
};

// login route
app.post("/login", (req, res) => {
    const { username, password } = req.body;

    if (username === user.username && password === user.password) {
        res.send("Login successful");
    } else {
        res.status(401).send("Invalid credentials");
    }
});

// protected route
app.get("/dashboard", (req, res) => {
    res.send("Welcome to dashboard (no real protection here)");
});

app.listen(3000, () => {
    console.log("Server running on port 3000");
});
